

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>AiiDA VASP Plugin Introduction &mdash; AiiDA VASP Plugin 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="top" title="AiiDA VASP Plugin 0.1 documentation" href="../index.html" />
    <link rel="next" title="List of dependencies" href="../install/dependencies.html" />
    <link rel="prev" title="Welcome to AiiDA VASP Plugin’s Documentation" href="../index.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../install/dependencies.html" title="List of dependencies"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Welcome to AiiDA VASP Plugin’s Documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AiiDA VASP Plugin 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">AiiDA VASP Plugin Introduction</a></li>
<li><a class="reference internal" href="#current-developments">Current Developments</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../index.html"
                        title="previous chapter">Welcome to AiiDA VASP Plugin&#8217;s Documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../install/dependencies.html"
                        title="next chapter">List of dependencies</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/introduction/intro.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="aiida-vasp-plugin-introduction">
<h1>AiiDA VASP Plugin Introduction<a class="headerlink" href="#aiida-vasp-plugin-introduction" title="Permalink to this headline">¶</a></h1>
<p>The AiiDA VASP Plugin aims to provide a full support for running <a class="reference external" href="http://www.vasp.at/">VASP</a> calculations using the <a class="reference external" href="http://www.aiida.net/">AiiDA</a> package.</p>
<p>The User Interface is based heavily on the VASP support already provided by the <a class="reference external" href="http://www.materialsproject.org/">Materials Project</a> through <a class="reference external" href="http://pymatgen.org/">pymatgen</a>.
Main reasons for this are:</p>
<blockquote>
<div><ul class="simple">
<li>to support a <strong>standard VASP interface</strong> across different high-throughput frameworks.</li>
<li>to avoid code duplication and utilize the mature and well supported pymatgen code base.</li>
</ul>
</div></blockquote>
<dl class="docutils">
<dt>The <em>philosophy</em> behind this plugin can be summarized as follows:</dt>
<dd><em>Take a well defined VASP input and return parsed data in a form the User has specified - no more, no less.</em></dd>
</dl>
<p>In order to facilitate the latter, we have implemented <strong>Parser Instructions</strong>, a simple way to customize and extend the parsing capabilities of the output parser.</p>
</div>
<div class="section" id="current-developments">
<h1>Current Developments<a class="headerlink" href="#current-developments" title="Permalink to this headline">¶</a></h1>
<p>The plugin is still being actively developed. The current version of the plugin is operational but still needs work,
both under the hood and on the user interface.</p>
<p><em>Under the hood -</em> we aim to isolate Pymatgen from the plugin code base, making it an optional dependency. The current version of the plugin makes extensive use of the Pymagen VASP I/O functions, both from the user interface side and internally. We wish to make the core of the plugin minimalistic and stable, i.e. thoroughly tested and easily maintainable.</p>
<p>As a separate issue, we need to decide how to store VASP POTCAR objects in the database. Storing the full object is desireable from a data provenance point of view but, it could lead to leagal issues when the AiiDA database is shared, since VASP users are <em>not</em> allowed to share the pseudopotentials.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Note:</th><td class="field-body">there will likely be a change in how the POTCAR and INCAR are stored in the future.
Currently they are stored as a raw copy of the corresponding Pymatgen dictionary representation.</td>
</tr>
</tbody>
</table>
<p><em>User Interface -</em> will be improved. Our intention here is to fully support, on equal footing, the natural workflows of people who are used to AiiDA and those who are used to Pymagen. The Pymatgen objects will still make a legitimate input, as originally intended. We are in the process of adding more object conversion tools to facilitate going back-and-forth between the two representations shamelessly.</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../install/dependencies.html" title="List of dependencies"
             >next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Welcome to AiiDA VASP Plugin’s Documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AiiDA VASP Plugin 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Mario Žic.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
  </body>
</html>