

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Input Plugin Introduction &mdash; AiiDA VASP Plugin 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/bizstyle.js"></script>
    <link rel="top" title="AiiDA VASP Plugin 0.1 documentation" href="../../index.html" />
    <link rel="up" title="Introduction" href="../start.html" />
    <link rel="next" title="Output Plugin Introduction" href="../output_plugin/out_start.html" />
    <link rel="prev" title="Introduction" href="../start.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../output_plugin/out_start.html" title="Output Plugin Introduction"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../start.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">AiiDA VASP Plugin 0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../start.html" accesskey="U">Introduction</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../start.html"
                        title="previous chapter">Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../output_plugin/out_start.html"
                        title="next chapter">Output Plugin Introduction</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/devel/input_plugin/in_start.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="input-plugin-introduction">
<h1>Input Plugin Introduction<a class="headerlink" href="#input-plugin-introduction" title="Permalink to this headline">¶</a></h1>
<p>Cover the basic concepts here.</p>
<span class="target" id="module-aiida.orm.calculation.job.vasp.vasp"></span><dl class="class">
<dt id="aiida.orm.calculation.job.vasp.vasp.VaspCalculation">
<em class="property">class </em><code class="descclassname">aiida.orm.calculation.job.vasp.vasp.</code><code class="descname">VaspCalculation</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aiida/orm/calculation/job/vasp/vasp.html#VaspCalculation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiida.orm.calculation.job.vasp.vasp.VaspCalculation" title="Permalink to this definition">¶</a></dt>
<dd><p>Plugin for performing VASP calculations.</p>
<p>Requirements: pymatgen</p>
<dl class="method">
<dt id="aiida.orm.calculation.job.vasp.vasp.VaspCalculation.export_incar">
<code class="descname">export_incar</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aiida/orm/calculation/job/vasp/vasp.html#VaspCalculation.export_incar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiida.orm.calculation.job.vasp.vasp.VaspCalculation.export_incar" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Method:</strong> Return Pymatgen Incar object form the incar node.</p>
</dd></dl>

<dl class="method">
<dt id="aiida.orm.calculation.job.vasp.vasp.VaspCalculation.export_kpoints">
<code class="descname">export_kpoints</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aiida/orm/calculation/job/vasp/vasp.html#VaspCalculation.export_kpoints"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiida.orm.calculation.job.vasp.vasp.VaspCalculation.export_kpoints" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Method:</strong> Return Pymatgen Kpoints object from kpoints node.</p>
</dd></dl>

<dl class="method">
<dt id="aiida.orm.calculation.job.vasp.vasp.VaspCalculation.export_poscar">
<code class="descname">export_poscar</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aiida/orm/calculation/job/vasp/vasp.html#VaspCalculation.export_poscar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiida.orm.calculation.job.vasp.vasp.VaspCalculation.export_poscar" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Method:</strong> Returns Pymatgen Poscar object assembled using the
structure and the structure_extras nodes.</p>
</dd></dl>

<dl class="method">
<dt id="aiida.orm.calculation.job.vasp.vasp.VaspCalculation.export_potcar">
<code class="descname">export_potcar</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aiida/orm/calculation/job/vasp/vasp.html#VaspCalculation.export_potcar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiida.orm.calculation.job.vasp.vasp.VaspCalculation.export_potcar" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Method:</strong> Return Pymatgen Potcar object from potcar node.</p>
</dd></dl>

<dl class="method">
<dt id="aiida.orm.calculation.job.vasp.vasp.VaspCalculation.import_incar">
<code class="descname">import_incar</code><span class="sig-paren">(</span><em>incar</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aiida/orm/calculation/job/vasp/vasp.html#VaspCalculation.import_incar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiida.orm.calculation.job.vasp.vasp.VaspCalculation.import_incar" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Method:</strong> Takes Pymatgen Incar object and internally sets
incar node.</p>
<p><em>Input:</em>
:incar: Pymatgen Incar object.</p>
</dd></dl>

<dl class="method">
<dt id="aiida.orm.calculation.job.vasp.vasp.VaspCalculation.import_kpoints">
<code class="descname">import_kpoints</code><span class="sig-paren">(</span><em>kpoints</em>, <em>structure=None</em>, <em>keep_structure=False</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aiida/orm/calculation/job/vasp/vasp.html#VaspCalculation.import_kpoints"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiida.orm.calculation.job.vasp.vasp.VaspCalculation.import_kpoints" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Method:</strong> Takes Pymatgen Kpoints object and internally sets
kpoints node.</p>
<p><em>Input:</em>
:kpoints: Pymatgen Kpoints object.
:structure: required if we need to import kpoints</p>
<blockquote>
<div>in Cartesian format or keep_structure=True is set.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Keep_structure:</th><td class="field-body">if we want to store the unit cell in the
AiiDA kpoints object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="aiida.orm.calculation.job.vasp.vasp.VaspCalculation.import_poscar">
<code class="descname">import_poscar</code><span class="sig-paren">(</span><em>poscar</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aiida/orm/calculation/job/vasp/vasp.html#VaspCalculation.import_poscar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiida.orm.calculation.job.vasp.vasp.VaspCalculation.import_poscar" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Method:</strong> Takes Pymatgen Poscar object and internally sets:
structure and structure_extras nodes.</p>
<p><em>Input:</em>
:poscar: Pymatgen Poscar object.</p>
</dd></dl>

<dl class="method">
<dt id="aiida.orm.calculation.job.vasp.vasp.VaspCalculation.import_potcar">
<code class="descname">import_potcar</code><span class="sig-paren">(</span><em>potcar</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aiida/orm/calculation/job/vasp/vasp.html#VaspCalculation.import_potcar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiida.orm.calculation.job.vasp.vasp.VaspCalculation.import_potcar" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Method:</strong> Takes Pymatgen Potcar object and internally sets
potcar node.</p>
<p><em>Input:</em>
:kpoints: Pymatgen Potcar object.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../output_plugin/out_start.html" title="Output Plugin Introduction"
             >next</a> |</li>
        <li class="right" >
          <a href="../start.html" title="Introduction"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">AiiDA VASP Plugin 0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../start.html" >Introduction</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Mario Žic.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
  </body>
</html>