

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Setting up AiiDA Calculation - Full Code &mdash; AiiDA VASP Plugin 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="top" title="AiiDA VASP Plugin 0.1 documentation" href="../index.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AiiDA VASP Plugin 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/examples/aiida_input.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="setting-up-aiida-calculation-full-code">
<span id="full-aiida-input"></span><h1>Setting up AiiDA Calculation - Full Code<a class="headerlink" href="#setting-up-aiida-calculation-full-code" title="Permalink to this headline">¶</a></h1>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># -*- coding: utf-8 -*-</span>

<span class="c1"># imports here</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="c1">#</span>
<span class="c1"># Pymatgen imports</span>
<span class="kn">import</span> <span class="nn">pymatgen</span> <span class="kn">as</span> <span class="nn">mg</span>
<span class="kn">from</span> <span class="nn">pymatgen.io</span> <span class="kn">import</span> <span class="n">vasp</span> <span class="k">as</span> <span class="n">vaspio</span>
<span class="c1">#</span>
<span class="c1"># AiiDA imports</span>
<span class="kn">from</span> <span class="nn">aiida.orm</span> <span class="kn">import</span> <span class="n">Code</span><span class="p">,</span> <span class="n">DataFactory</span>
<span class="kn">from</span> <span class="nn">aiida.orm.calculation.job.vasp</span> <span class="kn">import</span> <span class="n">vasp</span> <span class="k">as</span> <span class="n">vplugin</span>
<span class="kn">from</span> <span class="nn">aiida</span> <span class="kn">import</span> <span class="n">load_dbenv</span>
<span class="n">load_dbenv</span><span class="p">()</span>

<span class="n">__copyright__</span> <span class="o">=</span> <span class="s1">u&#39;Copyright © 2016, Mario Zic. All Rights Reserved.&#39;</span>
<span class="n">__contact__</span> <span class="o">=</span> <span class="s1">u&#39;mario.zic.st_at_gmail.com&#39;</span>


<span class="c1"># main body below</span>

<span class="c1"># === Prepare Input ===</span>
<span class="c1"># INCAR</span>
<span class="n">incar_dict</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;NPAR&quot;</span><span class="p">:</span> <span class="mi">24</span><span class="p">,</span>
    <span class="s2">&quot;NELM&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
    <span class="s2">&quot;ISTART&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="s2">&quot;ICHARG&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
    <span class="s2">&quot;MAGMOM&quot;</span><span class="p">:</span> <span class="s2">&quot;5.0 -5.0 0.0&quot;</span><span class="p">,</span>
    <span class="s2">&quot;IBRION&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span>
    <span class="s2">&quot;NSW&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="s2">&quot;ISIF&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
    <span class="s2">&quot;NBANDS&quot;</span><span class="p">:</span> <span class="mi">72</span><span class="p">,</span>  <span class="c1"># you may want to change this</span>
    <span class="s2">&quot;ISPIND&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
    <span class="s2">&quot;ISPIN&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
    <span class="s2">&quot;ISYM&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s2">&quot;LWAVE&quot;</span><span class="p">:</span> <span class="s2">&quot;.FALSE.&quot;</span><span class="p">,</span>
    <span class="s2">&quot;LCHARG&quot;</span><span class="p">:</span> <span class="s2">&quot;.TRUE.&quot;</span><span class="p">,</span>
    <span class="s2">&quot;PREC&quot;</span><span class="p">:</span> <span class="s2">&quot;Accurate&quot;</span><span class="p">,</span>
    <span class="s2">&quot;ENCUT&quot;</span><span class="p">:</span> <span class="mi">300</span><span class="p">,</span>
    <span class="s2">&quot;EDIFF&quot;</span><span class="p">:</span> <span class="mf">1e-06</span><span class="p">,</span>
    <span class="s2">&quot;ALGO&quot;</span><span class="p">:</span> <span class="s2">&quot;Fast&quot;</span><span class="p">,</span>
    <span class="s2">&quot;ISMEAR&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s2">&quot;SIGMA&quot;</span><span class="p">:</span> <span class="mf">0.05</span>
<span class="p">}</span>
<span class="n">incar</span> <span class="o">=</span> <span class="n">vaspio</span><span class="o">.</span><span class="n">Incar</span><span class="p">(</span><span class="n">incar_dict</span><span class="p">)</span>

<span class="c1"># POSCAR</span>
<span class="n">lattice_constant</span> <span class="o">=</span> <span class="mf">5.97</span>
<span class="n">lattice</span> <span class="o">=</span> <span class="n">lattice_constant</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
    <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">],</span>
    <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">],</span>
    <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]</span>
<span class="p">])</span>
<span class="n">lattice</span> <span class="o">=</span> <span class="n">mg</span><span class="o">.</span><span class="n">Lattice</span><span class="p">(</span><span class="n">lattice</span><span class="p">)</span>

<span class="n">struct</span> <span class="o">=</span> <span class="n">mg</span><span class="o">.</span><span class="n">Structure</span><span class="p">(</span>
    <span class="n">lattice</span><span class="p">,</span>
    <span class="p">[</span><span class="s1">&#39;Mn&#39;</span><span class="p">,</span> <span class="s1">&#39;Mn&#39;</span><span class="p">,</span> <span class="s1">&#39;Ga&#39;</span><span class="p">],</span>
    <span class="c1"># site coords</span>
    <span class="p">[[</span><span class="mf">0.00</span><span class="p">,</span> <span class="mf">0.00</span><span class="p">,</span> <span class="mf">0.00</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.50</span><span class="p">,</span> <span class="mf">0.50</span><span class="p">,</span> <span class="mf">0.50</span><span class="p">]]</span>
<span class="p">)</span>
<span class="n">poscar</span> <span class="o">=</span> <span class="n">vaspio</span><span class="o">.</span><span class="n">Poscar</span><span class="p">(</span><span class="n">struct</span><span class="p">,</span> <span class="n">comment</span><span class="o">=</span><span class="s1">&#39;cubic Mn2Ga&#39;</span><span class="p">)</span>

<span class="c1"># POTCAR</span>
<span class="c1"># Note: for this to work Pymatgen needs to have an access to VASP pseudopotential directory</span>
<span class="n">potcar</span> <span class="o">=</span> <span class="n">vaspio</span><span class="o">.</span><span class="n">Potcar</span><span class="p">(</span><span class="n">symbols</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Mn_pv&#39;</span><span class="p">,</span> <span class="s1">&#39;Mn_pv&#39;</span><span class="p">,</span> <span class="s1">&#39;Ga_d&#39;</span><span class="p">],</span> <span class="n">functional</span><span class="o">=</span><span class="s1">&#39;PBE&#39;</span><span class="p">)</span>

<span class="c1"># KPOINTS</span>
<span class="n">kpoints</span> <span class="o">=</span> <span class="n">vaspio</span><span class="o">.</span><span class="n">Kpoints</span><span class="o">.</span><span class="n">monkhorst_automatic</span><span class="p">(</span> 
    <span class="n">kpts</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span> <span class="n">shift</span><span class="o">=</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span>
<span class="p">)</span>
<span class="c1"># this could have been a Line_mode generator just as well</span>


<span class="c1"># === Prepare Calculation</span>
<span class="n">ParameterData</span> <span class="o">=</span> <span class="n">DataFactory</span><span class="p">(</span><span class="s1">&#39;parameter&#39;</span><span class="p">)</span>
<span class="n">StructureData</span> <span class="o">=</span> <span class="n">DataFactory</span><span class="p">(</span><span class="s1">&#39;structure&#39;</span><span class="p">)</span>

<span class="n">submit_test</span> <span class="o">=</span> <span class="bp">True</span>  <span class="c1"># CAUTION: changing this will affect your database</span>

<span class="n">codename</span> <span class="o">=</span> <span class="s1">&#39;Vasp&#39;</span>  <span class="c1"># this may be differ from user-to-user</span>
<span class="n">code</span> <span class="o">=</span> <span class="n">Code</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">codename</span><span class="p">)</span>  <span class="c1"># executable to call, module imports etc</span>

<span class="n">calc</span> <span class="o">=</span> <span class="n">code</span><span class="o">.</span><span class="n">new_calc</span><span class="p">()</span>
<span class="n">calc</span><span class="o">.</span><span class="n">label</span> <span class="o">=</span> <span class="s2">&quot;VASP plugin development&quot;</span>
<span class="n">calc</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="s2">&quot;Test input plugin&quot;</span>
<span class="n">calc</span><span class="o">.</span><span class="n">set_max_wallclock_seconds</span><span class="p">(</span><span class="mi">5</span><span class="o">*</span><span class="mi">60</span><span class="p">)</span>  <span class="c1"># 5 min</span>
<span class="n">calc</span><span class="o">.</span><span class="n">set_resources</span><span class="p">({</span>
    <span class="s2">&quot;num_machines&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s2">&quot;num_mpiprocs_per_machine&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s1">&#39;num_cores_per_machine&#39;</span><span class="p">:</span> <span class="mi">24</span>  <span class="c1"># this will differ from machine-to-machine</span>
<span class="p">})</span>
<span class="n">calc</span><span class="o">.</span><span class="n">set_withmpi</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>

<span class="c1">## CONFIGURE THE PLUGIN</span>
<span class="c1">#</span>
<span class="c1"># provide VASP input to the calculator</span>
<span class="n">calc</span><span class="o">.</span><span class="n">import_poscar</span><span class="p">(</span><span class="n">poscar</span><span class="p">)</span>
<span class="n">calc</span><span class="o">.</span><span class="n">import_incar</span><span class="p">(</span><span class="n">incar</span><span class="p">)</span>
<span class="n">calc</span><span class="o">.</span><span class="n">import_kpoints</span><span class="p">(</span><span class="n">kpoints</span><span class="p">)</span>
<span class="n">calc</span><span class="o">.</span><span class="n">import_potcar</span><span class="p">(</span><span class="n">potcar</span><span class="p">)</span>
<span class="c1">#</span>
<span class="c1"># settings -- customize parsing</span>
<span class="n">settings</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;PARSER_INSTRUCTIONS&#39;</span><span class="p">:</span> <span class="p">[]}</span>
<span class="n">pinstr</span> <span class="o">=</span> <span class="n">settings</span><span class="p">[</span><span class="s1">&#39;PARSER_INSTRUCTIONS&#39;</span><span class="p">]</span>
<span class="n">pinstr</span><span class="o">.</span><span class="n">append</span><span class="p">({</span>
    <span class="s1">&#39;instr&#39;</span><span class="p">:</span> <span class="s1">&#39;default_vasprun_parser&#39;</span><span class="p">,</span>
    <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;data&#39;</span><span class="p">,</span>
    <span class="s1">&#39;params&#39;</span><span class="p">:</span> <span class="p">{}</span>
<span class="p">})</span>
<span class="c1">#</span>
<span class="c1"># additional files to return</span>
<span class="n">settings</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span>
    <span class="s1">&#39;ADDITIONAL_RETRIEVE_LIST&#39;</span><span class="p">,</span> <span class="p">[</span>
        <span class="s1">&#39;OSZICAR&#39;</span><span class="p">,</span>
        <span class="s1">&#39;CONTCAR&#39;</span><span class="p">,</span>
        <span class="s1">&#39;OUTCAR&#39;</span>
<span class="c1">#       &#39;vasprun.xml&#39;  # will be added automatically (a default_vasprun_parser dependency)</span>
        <span class="p">]</span>
<span class="p">)</span>
<span class="n">calc</span><span class="o">.</span><span class="n">use_settings</span><span class="p">(</span><span class="n">ParameterData</span><span class="p">(</span><span class="nb">dict</span><span class="o">=</span><span class="n">settings</span><span class="p">))</span>

<span class="c1"># NOTE: you may need this line depending on your environment</span>
<span class="c1">#calc.set_custom_scheduler_commands(</span>
<span class="c1">#    &quot;&quot;&quot;#PBS -A your_project_account_code_here</span>
<span class="c1">#    &quot;&quot;&quot;</span>
<span class="c1">#)</span>

<span class="k">if</span> <span class="n">submit_test</span><span class="p">:</span>
    <span class="n">subfolder</span><span class="p">,</span> <span class="n">script_filename</span> <span class="o">=</span> <span class="n">calc</span><span class="o">.</span><span class="n">submit_test</span><span class="p">()</span>
    <span class="k">print</span> <span class="s2">&quot;Test_submit for calculation (uuid=&#39;{}&#39;)&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">calc</span><span class="o">.</span><span class="n">uuid</span><span class="p">)</span>
    <span class="k">print</span> <span class="s2">&quot;Submit file in {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
        <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">relpath</span><span class="p">(</span><span class="n">subfolder</span><span class="o">.</span><span class="n">abspath</span><span class="p">),</span>
        <span class="n">script_filename</span>
    <span class="p">))</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">calc</span><span class="o">.</span><span class="n">store_all</span><span class="p">()</span>
    <span class="k">print</span> <span class="s2">&quot;created calculation; calc=Calculation(uuid=&#39;{}&#39;) # ID={}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
        <span class="n">calc</span><span class="o">.</span><span class="n">uuid</span><span class="p">,</span> <span class="n">calc</span><span class="o">.</span><span class="n">dbnode</span><span class="o">.</span><span class="n">pk</span><span class="p">)</span>
    <span class="n">calc</span><span class="o">.</span><span class="n">submit</span><span class="p">()</span>
    <span class="k">print</span> <span class="s2">&quot;submitted calculation; calc=Calculation(uuid=&#39;{}&#39;) # ID={}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
        <span class="n">calc</span><span class="o">.</span><span class="n">uuid</span><span class="p">,</span> <span class="n">calc</span><span class="o">.</span><span class="n">dbnode</span><span class="o">.</span><span class="n">pk</span><span class="p">)</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AiiDA VASP Plugin 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Mario Žic.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
  </body>
</html>