

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Importing Pymatgen Kpoints &mdash; AiiDA VASP Plugin 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="top" title="AiiDA VASP Plugin 0.1 documentation" href="../index.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AiiDA VASP Plugin 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Importing Pymatgen Kpoints</a><ul>
<li><a class="reference internal" href="#reciprocal-monkhorst-line-mode">Reciprocal, Monkhorst &amp; Line Mode</a></li>
<li><a class="reference internal" href="#cartesian">Cartesian</a></li>
<li><a class="reference internal" href="#storing-the-unit-cell">Storing the Unit Cell</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/examples/kpoint_input.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="importing-pymatgen-kpoints">
<span id="kpoints-input"></span><h1>Importing Pymatgen Kpoints<a class="headerlink" href="#importing-pymatgen-kpoints" title="Permalink to this headline">¶</a></h1>
<p>The plugin supports importing Pymatgen Kpoint object in 4 different modes: Monkhorst, Line, Reciprocal, and Cartesian.</p>
<p>Here we will cover in more details how to import each of these kpoint modes in a VaspCalculation.</p>
<div class="section" id="reciprocal-monkhorst-line-mode">
<h2>Reciprocal, Monkhorst &amp; Line Mode<a class="headerlink" href="#reciprocal-monkhorst-line-mode" title="Permalink to this headline">¶</a></h2>
<p>Pymatgen Kpoints generated using: <em>Reciprocal</em>, <em>Kpoints.monhorst_automatic</em> and <em>automatic_linemode</em> methods
require only calling the import function:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">calc</span><span class="o">.</span><span class="n">import_kpoints</span><span class="p">(</span><span class="n">kpoins_object</span><span class="p">)</span>
</pre></div>
</div>
<p>and the Kpoints should be automatically converted to AiiDA KpointsData object internally.</p>
</div>
<div class="section" id="cartesian">
<h2>Cartesian<a class="headerlink" href="#cartesian" title="Permalink to this headline">¶</a></h2>
<p>In order to import <em>Cartesian</em> coordinates we need to know the unit cell vectors.
The coordinates are always stored in the reciprocal format internally.</p>
<p>We can pass the structure using the import function like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">calc</span><span class="o">.</span><span class="n">import_kpoint</span><span class="p">(</span><span class="n">kpoins_object</span><span class="p">,</span> <span class="n">structure</span><span class="o">=</span><span class="n">poscar</span><span class="o">.</span><span class="n">strucuture</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Note</strong> that we can pass either an AiiDA StructureData object or a Pymatgen Structure, like in the example above.</p>
<p>Unit cell information is stored in the KpointsData object!</p>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">Kpoints stored in cartesian coordiantes will be returned by the export method in the reciprocal format.
We may change this in the future !</p>
</div>
</div>
<div class="section" id="storing-the-unit-cell">
<h2>Storing the Unit Cell<a class="headerlink" href="#storing-the-unit-cell" title="Permalink to this headline">¶</a></h2>
<p>If we want to store the unit cell information inside the <em>KpointsData</em> object, i.e. to store it in the database,
we can set the <em>keep_structure</em> flag like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">calc</span><span class="o">.</span><span class="n">import_kpoints</span><span class="p">(</span><span class="n">kpoins_object</span><span class="p">,</span> <span class="n">structure</span><span class="o">=</span><span class="n">poscar</span><span class="o">.</span><span class="n">strucuture</span><span class="p">,</span> <span class="n">keep_strucuture</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that now we <strong>must</strong> specify the structure object as well !</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AiiDA VASP Plugin 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Mario Žic.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
  </body>
</html>