

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Setting up Pymatgen Input - Full Code &mdash; AiiDA VASP Plugin 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="top" title="AiiDA VASP Plugin 0.1 documentation" href="../index.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AiiDA VASP Plugin 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/examples/pymatgen_input.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="setting-up-pymatgen-input-full-code">
<span id="full-pmg-input"></span><h1>Setting up Pymatgen Input - Full Code<a class="headerlink" href="#setting-up-pymatgen-input-full-code" title="Permalink to this headline">¶</a></h1>
<div class="highlight-python"><div class="highlight"><pre><span></span># -*- coding: utf-8 -*-

# imports here
import os
import numpy as np
#
# Pymatgen imports
import pymatgen as mg
load_dbenv()

__copyright__ = u&#39;Copyright © 2016, Mario Zic. All Rights Reserved.&#39;
__contact__ = u&#39;mario.zic.st_at_gmail.com&#39;


# main body below

# === Prepare Input ===
# INCAR
incar_dict = {
    &quot;NPAR&quot;: 24,
    &quot;NELM&quot;: 2,
    &quot;ISTART&quot;: 0,
    &quot;ICHARG&quot;: 2,
    &quot;MAGMOM&quot;: &quot;5.0 -5.0 0.0&quot;,
    &quot;IBRION&quot;: -1,
    &quot;NSW&quot;: 0,
    &quot;ISIF&quot;: 2,
    &quot;NBANDS&quot;: 72,  # you may want to change this
    &quot;ISPIND&quot;: 2,
    &quot;ISPIN&quot;: 2,
    &quot;ISYM&quot;: 1,
    &quot;LWAVE&quot;: &quot;.FALSE.&quot;,
    &quot;LCHARG&quot;: &quot;.TRUE.&quot;,
    &quot;PREC&quot;: &quot;Accurate&quot;,
    &quot;ENCUT&quot;: 300,
    &quot;EDIFF&quot;: 1e-06,
    &quot;ALGO&quot;: &quot;Fast&quot;,
    &quot;ISMEAR&quot;: 1,
    &quot;SIGMA&quot;: 0.05
}
incar = vaspio.Incar(incar_dict)

# POSCAR
lattice_constant = 5.97
lattice = lattice_constant * np.array([
    [0.0, 0.5, 0.5],
    [0.5, 0.0, 0.5],
    [0.5, 0.5, 0.0]
])
lattice = mg.Lattice(lattice)

struct = mg.Structure(
    lattice,
    [&#39;Mn&#39;, &#39;Mn&#39;, &#39;Ga&#39;],
    # site coords
    [[0.00, 0.00, 0.00], [0.25, 0.25, 0.25], [0.50, 0.50, 0.50]]
)
poscar = vaspio.Poscar(struct, comment=&#39;cubic Mn2Ga&#39;)

# POTCAR
# Note: for this to work Pymatgen needs to have an access to VASP pseudopotential directory
potcar = vaspio.Potcar(symbols=[&#39;Mn_pv&#39;, &#39;Mn_pv&#39;, &#39;Ga_d&#39;], functional=&#39;PBE&#39;)

# KPOINTS
kpoints = vaspio.Kpoints.monkhorst_automatic( 
    kpts=(10, 10, 10), shift=(0.0, 0.0, 0.0)
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AiiDA VASP Plugin 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Mario Žic.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
  </body>
</html>