

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Output Plugin Introduction &mdash; AiiDA VASP Plugin 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/bizstyle.js"></script>
    <link rel="top" title="AiiDA VASP Plugin 0.1 documentation" href="../../index.html" />
    <link rel="up" title="Introduction" href="../start.html" />
    <link rel="prev" title="Input Plugin Introduction" href="../input_plugin/in_start.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../input_plugin/in_start.html" title="Input Plugin Introduction"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">AiiDA VASP Plugin 0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../start.html" accesskey="U">Introduction</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../input_plugin/in_start.html"
                        title="previous chapter">Input Plugin Introduction</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/devel/output_plugin/out_start.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="output-plugin-introduction">
<h1>Output Plugin Introduction<a class="headerlink" href="#output-plugin-introduction" title="Permalink to this headline">¶</a></h1>
<p>Cover the basic concepts here.</p>
<span class="target" id="module-aiida.parsers.plugins.vasp"></span><dl class="class">
<dt id="aiida.parsers.plugins.vasp.VaspParser">
<em class="property">class </em><code class="descclassname">aiida.parsers.plugins.vasp.</code><code class="descname">VaspParser</code><span class="sig-paren">(</span><em>calculation</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aiida/parsers/plugins/vasp.html#VaspParser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiida.parsers.plugins.vasp.VaspParser" title="Permalink to this definition">¶</a></dt>
<dd><p>This class is the implementation of the Parser class
for the VASP calculator.</p>
<dl class="method">
<dt id="aiida.parsers.plugins.vasp.VaspParser.parse_from_calc">
<code class="descname">parse_from_calc</code><span class="sig-paren">(</span><em>manual=False</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aiida/parsers/plugins/vasp.html#VaspParser.parse_from_calc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiida.parsers.plugins.vasp.VaspParser.parse_from_calc" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses the datafolder, stores results.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../input_plugin/in_start.html" title="Input Plugin Introduction"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">AiiDA VASP Plugin 0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../start.html" >Introduction</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Mario Žic.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
  </body>
</html>