


<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; AiiDA VASP Plugin 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="top" title="AiiDA VASP Plugin 0.1 documentation" href="index.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">AiiDA VASP Plugin 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="devel/input_plugin/in_start.html#module-aiida.orm.calculation.job.vasp.vasp">aiida.orm.calculation.job.vasp.vasp (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="devel/output_plugin/out_start.html#module-aiida.parsers.plugins.vasp">aiida.parsers.plugins.vasp (module)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="devel/input_plugin/in_start.html#aiida.orm.calculation.job.vasp.vasp.VaspCalculation.export_incar">export_incar() (aiida.orm.calculation.job.vasp.vasp.VaspCalculation method)</a>
  </dt>

      
  <dt><a href="devel/input_plugin/in_start.html#aiida.orm.calculation.job.vasp.vasp.VaspCalculation.export_kpoints">export_kpoints() (aiida.orm.calculation.job.vasp.vasp.VaspCalculation method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="devel/input_plugin/in_start.html#aiida.orm.calculation.job.vasp.vasp.VaspCalculation.export_poscar">export_poscar() (aiida.orm.calculation.job.vasp.vasp.VaspCalculation method)</a>
  </dt>

      
  <dt><a href="devel/input_plugin/in_start.html#aiida.orm.calculation.job.vasp.vasp.VaspCalculation.export_potcar">export_potcar() (aiida.orm.calculation.job.vasp.vasp.VaspCalculation method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="devel/input_plugin/in_start.html#aiida.orm.calculation.job.vasp.vasp.VaspCalculation.import_incar">import_incar() (aiida.orm.calculation.job.vasp.vasp.VaspCalculation method)</a>
  </dt>

      
  <dt><a href="devel/input_plugin/in_start.html#aiida.orm.calculation.job.vasp.vasp.VaspCalculation.import_kpoints">import_kpoints() (aiida.orm.calculation.job.vasp.vasp.VaspCalculation method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="devel/input_plugin/in_start.html#aiida.orm.calculation.job.vasp.vasp.VaspCalculation.import_poscar">import_poscar() (aiida.orm.calculation.job.vasp.vasp.VaspCalculation method)</a>
  </dt>

      
  <dt><a href="devel/input_plugin/in_start.html#aiida.orm.calculation.job.vasp.vasp.VaspCalculation.import_potcar">import_potcar() (aiida.orm.calculation.job.vasp.vasp.VaspCalculation method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="devel/output_plugin/out_start.html#aiida.parsers.plugins.vasp.VaspParser.parse_from_calc">parse_from_calc() (aiida.parsers.plugins.vasp.VaspParser method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="devel/input_plugin/in_start.html#aiida.orm.calculation.job.vasp.vasp.VaspCalculation">VaspCalculation (class in aiida.orm.calculation.job.vasp.vasp)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="devel/output_plugin/out_start.html#aiida.parsers.plugins.vasp.VaspParser">VaspParser (class in aiida.parsers.plugins.vasp)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">AiiDA VASP Plugin 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Mario Žic.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
  </body>
</html>